{
  "name": "proofskill",
  "version": "1.0.0",
  "description": "ProofSkill helps users build, submit, and share reviewed project work.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "dev:watch": "node --watch backend/server.js",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "dev:all": "concurrently \"npm run dev\" \"npm run client:dev\"",
    "test": "node -e \"process.exit(0)\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^8.19.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "vite": "^7.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
